# Jot-It

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jotit_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jotit_test/: MainActivity.java  SignInActivity.java  SignUpActivity.java  UserProfile.java  mainActivity.java
app/src/main/java/com/example/jotit_test/Models/: Users.java
app/src/main/res/drawable/: coding_button.xml  formula_button.xml  lab_button.xml  maths_button.xml  online_button.xml  phy_button.xml  upload_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jotit_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
